<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=<div>">
    <title>Document</title>
    <style>
            body {
            margin: 0px;
        }
        
        .con {}
        
        h4 {
            text-align: center;
            margin-top: -50px;
        }
        
        pre {
            font-size: 20px;
            font-weight: bolder;
        }
        
        .a {
            margin-left: 10%;
            width: 20%;
            height: 420px;
            margin-top: 150px;
            background-color: white;
        }
        
        .b {
            float: right;
            width: 20%;
            height: 450px;
            margin-top: -490px;
            margin-right: 50px;
            background-color: white;
        }
        
        .c {
            margin-left: 40%;
            width: 20%;
            height: 450px;
            margin-top: -490px;
            background-color: white;
        }
        
        .menu {
            background-color: rgb(17, 54, 56);
            width: 100%;
            height: 70px;
        }
        
        b {
            text-decoration-color: white;
            font-size: 25px;
            margin-left: 30px;
        }
        
        .footer h1 {
            background-color: rgb(17, 54, 56);
            width: 100%;
            height: 70px;
            text-align: center;
            margin-top: 10%;
        }
        
        h2 {
            margin-left: 50px;
            margin-bottom: 100px;
        }
        
        ul {
            list-style-type: none;
            height: 20px;
            margin: 0px;
        }
        
        ul li {
            float: right;
            padding: 30px;
            height: 50px;
            font-weight: 900;
            font-size: 20px;
            text-align: center;
        }
        
        ul li a {
            line-height: 30px;
        }
        
        ul li :hover a,
        ul li:hover {
            background-color: white;
            font-size: 20px;
    </style>






</head>

<body>
    <div class="menu">

        <ul>
            <li><a href="#"> Home </a></li>
            <li> <a href="#">About</a> </li>
            <li> <a href="#"> Pages</a></li>
            <li>
                <a href="#"></a>Blog</a>
            </li>
            <li> <a href="#"> Contact</a></li>


        </ul>

        <b>edustage</b>
    </div>
    <container class="con">



        <div class="a">
            <img src="img/images (1).jpg" width="100%" height="200px">
            <h3> Design</h3>
            <h4>$25</h4>

            <h3> social media network</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel optio quae a id itaque voluptates neque sapiente quisquam, molestias debitis explicabo facilis aliquid eligendi aperiam. Rerum dicta odio assumenda odit!

            <pre>camernon        25     35 </pre>
        </div>

        <div class="b">
            <img src="img/images.jpg" width="100%" height="200px">
            <h4>$25</h4>


            <h3> Design</h3>

            <h3> social media network</h3>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem cum, incidunt perferendis aliquam enim quod quisquam? Eos quibusdam ipsum incidunt ratione. Illo aliquam voluptate ipsam dolores molestias, vitae quo quibusdam.
            <pre>camernon        25     35 </pre>


        </div>

        <div class="c">
            <img src="img/c3.jpg" width="100%" height="200px">
            <h4>$25</h4>


            <h3> Design</h3>

            <h3> social media network</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque error nulla alias ut rerum. Debitis, explicabo. Maxime earum quos amet exercitationem odit placeat rerum, veniam, possimus pariatur eligendi laboriosam nostrum. 0
            <pre>camernon        25     35 </pre>

        </div>


        <div class="footer">
            <h1> @</h1>
        </div>
    </container>
</body>

</html>